{
  "name": "sql-query-factory",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@power-doctest/core": "^5.1.2",
    "@power-doctest/markdown": "^5.0.1",
    "@power-doctest/tester": "^5.1.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "comment-to-assert": "^5.0.1",
    "mocha": "^6.2.1",
    "power-doctest": "^5.1.3",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "yarn build",
    "test": "mocha",
    "prepublish": "yarn build"
  }
}
